# CC-TextChecker

./: README.md
CC/: .project  pom.xml
CC/WebContent/: index.jsp
CC/WebContent/WEB-INF/: README.txt  text.rtf  web.xml
CC/src/main/java/servlet/: Checker.java  IndexServlet.java  TextComparer.java  TextSimiliarityChecker.java
CC/src/servlet/: IndexServlet.java  TextSimiliarityChecker.java
